#rename this file ".env.example" to ".env"
GOOGLE_CLIENT_ID="TU_CLIENT_ID"
GOOGLE_CLIENT_SECRET="TU_CLIENT_SECRET"
DB_SERVER=Tu_Servidor
DB_USERNAME=Tu_Usuario
DB_PASSWORD=Tu_Contraseña
DB_NAME=Tu_Base_De_Datos
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=Tu_correo@gmail.com
SMTP_PASSWORD="tu_contraseña_de_Aplicacion"
SMTP_PORT=587
SMTP_FROM_EMAIL=Tu_correo@gmail.com
SMTP_FROM_NAME="Tu_nombre"